<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.thejavafullstack</groupId>
	<artifactId>Covid19ProfilerSoapConsumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Covid19ProfilerSoapConsumer</name>
	<description>Demo project for SOAP Consumer</description>

	<properties>
		<java.version>1.8</java.version>
		<jaxws.wsdl.file>${project.basedir}/src/main/resources/wsdl/covid19-country-profiler.wsdl</jaxws.wsdl.file>
		<jaxws.wsdl.url>http://localhost:8082/service/covid19-country-profiler?wsdl</jaxws.wsdl.url>
		<jaxws.java.package>com.thejavafullstack.service.covid19profiler.stub</jaxws.java.package>
		<jaxws.java.srcDestDir>src/main/java</jaxws.java.srcDestDir>
		<jaxws-maven-plugin.version>2.5</jaxws-maven-plugin.version>
		<feign-version>9.3.1</feign-version>
		<lombok-version>1.18.8</lombok-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${jaxws-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>
									${jaxws.wsdl.file}
								</wsdlFile>
							</wsdlFiles>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>

							<xdebug>true</xdebug>
							<xnocompile>false</xnocompile>
							<packageName>${jaxws.java.package}</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>