# SOAP

./: README.md
Covid19ProfilerSoapConsumer/: pom.xml
Covid19ProfilerSoapConsumer/src/main/java/com/thejavafullstack/Covid19ProfilerSoapConsumer/: Covid19ProfilerConfig.java  Covid19ProfilerSoapConsumerApplication.java
Covid19ProfilerSoapConsumer/src/main/java/com/thejavafullstack/Covid19ProfilerSoapConsumer/exception/: Covid19ProfilerServiceFailedException.java
Covid19ProfilerSoapConsumer/src/main/java/com/thejavafullstack/Covid19ProfilerSoapConsumer/model/: Covid19CountryProfileModel.java
Covid19ProfilerSoapConsumer/src/main/java/com/thejavafullstack/Covid19ProfilerSoapConsumer/service/: Covid19ProfilerService.java  Covid19ProfilerServiceHelper.java  Covid19ProfilerServiceImpl.java
Covid19ProfilerSoapConsumer/src/main/resources/wsdl/: covid19-country-profiler.wsdl
Covid19ProfilerSoapConsumer/src/test/java/com/thejavafullstack/Covid19ProfilerSoapConsumer/: Covid19ProfilerSoapConsumerApplicationTests.java
Covid19ProfilerSoapProducer/: URL.txt  covid19CountryProfilerWsdl.wsdl  pom.xml
Covid19ProfilerSoapProducer/src/main/java/com/thejavafullstack/Covid19ProfilerSoapProducer/: Covid19ProfilerSoapProducerApplication.java
Covid19ProfilerSoapProducer/src/main/java/com/thejavafullstack/Covid19ProfilerSoapProducer/dao/: Covid19CountryProfilerRepository.java
Covid19ProfilerSoapProducer/src/main/java/com/thejavafullstack/Covid19ProfilerSoapProducer/model/: Covid19CountryProfile.java
Covid19ProfilerSoapProducer/src/main/java/com/thejavafullstack/Covid19ProfilerSoapProducer/service/: Covid19ProfilerService.java  Covid19ProfilerServiceImpl.java
Covid19ProfilerSoapProducer/src/test/java/com/thejavafullstack/Covid19ProfilerSoapProducer/: Covid19ProfilerSoapProducerApplicationTests.java
